{
  "name": "nicola_lanzillotta_asteroids",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicolanzi1/asteroids.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicolanzi1/asteroids/issues"
  },
  "homepage": "https://github.com/nicolanzi1/asteroids#readme",
  "dependencies": {
    "gh-pages": "^3.1.0"
  }
}
